{
	"name": "benchme",
	"displayName": "BenchMe",
	"description": "A Live Programming Micro Benchmarking Tool",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onView:benchMe_sidebar"
	],
	"main": "./extension.js",
	"contributes": {
		"viewsContainers":{
			"activitybar": [
				{
					"id": "benchMe_sidebar_view",
					"title": "BenchMe",
					"icon": "assets/imgs/icon.svg"
				}
			]
		},
		"views":{
			"benchMe_sidebar_view":[
				{
					"type": "webview",
					"id": "benchMe_sidebar",
					"name": "BenchMe",
					"icon":"assets/imgs/icon.svg",
					"contextualTitle": "BenchMe"
				}
			]
		},
		"commands": [
			{
				"command": "benchme.addCase",
				"category": "BenchMe",
				"title": "Add Case"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
